{
  "modelName": "texture",
  "name": "cat",
  "identifier": "texture:208156-b6870447-ed18-475b-92ec-1806e13c27bf",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "3979a645748c777e0f525f147aa3d8b8",
  "assetLocator": "textures/cat.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:209070-b6870447-ed18-475b-92ec-1806e13c27bf",
    "textureExportConfig:209186-b6870447-ed18-475b-92ec-1806e13c27bf",
    "textureExportConfig:209304-b6870447-ed18-475b-92ec-1806e13c27bf"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "3979a645748c777e0f525f147aa3d8b8",
      "colorCount": 798,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.266801404175972,
      "pixelsHigh": 512,
      "pixelsWide": 512
    }
  ]
}